#production 测试环境配置
NODE_ENV = "production"

# 路由前缀
PROD_PREFIX = "layout"

# 子系统ip或端口
BASE_URL = ""
BASE_URL_WARNING = "/"
API_PREFIX_CENTRE_CONFIG='proxyAiApis'

# 文件服务
FILE_SERVICE_HTTP = "https://www.jczhtest.etcc.group/swan-gateway/swan-file/files"

#用户中心相关
LOGIN_URL_USER_CENTER="http://10.255.135.171:9110/permission"
API_PREFIX_USER_CENTER="http://www.jczhdemo.etcc.group/swan-gateway/user-center/permission"
CLIENT_ID_CENTRE_CONFIG="7n19bs6w0r27onvd3ay2uqbb"
CALLBACK_URL_CENTRE_CONFIG="http://www.jczhdemo.etcc.group/swan-gateway/user-center/redirect"